<?php

    define("host","localhost"); # Direccion ip Base de datos
    define("BD","contenido_multimedia_produccion");     # nombre de la base de datos
    define("SGBD","mysql");             # Sistema manegador de Base de datos  (mysql, postgresql =  pgsql)
    define("usuario","root");     # nombre de usario conexion
    define("contrasena","0000");     # contrasenasssss


    #MOTOR DE BASE DE DATOS 'DRIVER' DEBE IR EN MINÚSCULA
    define('MOTOR_BD', 'mysql');

    # IP SERVIDOR USADO PARA ACCEDER A LA BD
    define("SERVIDOR_BD","localhost");

    # PUERTO DEL SERVIDOR USADO PARA ACCEDER A LA BD
    define('PUERTO_BD', '3306');


    # NOMBRE DE USUARIO PARA ACCEDER A LA BD
    define('USUARIO_BD', 'root');

    # PASSWORD DEL USUARIO
    define('CLAVE_BD', '0000');

    # EL NOMBRE DE LA BASE DE DATOS
    define("NOMBRE_BD","contenido_multimedia_produccion");

    #CHARSET
    define("CHARSET","UTF8");
?>

